{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push origin main)",
      "Bash(npx tsc --noEmit)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npx tsc:*)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(find c:/saas_optica -name \"*.sql\" -exec grep -l \"v_cuentas_cobrar\" {} \\\\;)",
      "Bash(npm install:*)",
      "Bash(node -e ':*)",
      "mcp__supabase__get_advisors",
      "Bash(find /c/saas_optica/supabase/migrations -name \"*.sql\" -exec grep -l \"pagos\" {} \\\\;)",
      "Bash(gh api:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git push origin main --force)",
      "Bash(rm -rf*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[Hook] Ejecutando comando bash en saas-optica'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[Hook] Archivo escrito - recuerda: si modificaste actions.ts verifica que revalidatePath esté al final'"
          }
        ]
      }
    ]
  }
}
